<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45ef119d-df8a-4cc9-b8a9-b46f9bb487f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfCinema/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f077a75f-7c7f-4ce8-8a36-9d04a24df541" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCinema/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="abd73799-6cac-484b-b2b3-59ea6f15686a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCinema/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a49ca942-ef05-4173-accf-3c806b375041" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCinema/Service/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="7c99d16c-eaa4-45d1-8f2f-dbca473e8652" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCinema/Service/mex" />
    <MetadataFile FileName="CinemaLibrary.xsd" MetadataType="Schema" ID="b3aee669-89b7-4c1f-adf6-fc64e5019ad3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCinema/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>